# AP-Assignment

./: README.md
Advance Programming/: pom.xml
Advance Programming/src/main/java/com/airline/: AirlineChatBotApp.java  ChatBubble.java  LangChainBot.java
Advance Programming/src/main/resources/: style.css
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/airline/: MainApp.java
demo/src/main/java/com/airline/controllers/: AdminDashboardController.java  AgentDashboardController.java  BookingController.java  ChatbotController.java  CustomActionCell.java  LoginController.java  ProfileController.java  ReplyDialog.java  UserDashboardController.java
demo/src/main/java/com/airline/models/: DataStore.java  EmailQuestion.java  Flight.java
demo/src/main/java/com/airline/pages/: CancelFlightPage.java  CancelUserFlightPage.java  ClassSelectionView.java  FaqPage.java  FlightCancellationOverviewPage.java  FlightOverviewPage.java  FlightRescheduleOverviewPage.java  FlightSearchComponent.java  RescheduleFlightPage.java  RescheduleUserFlightPage.java  UpdateFlightStatusPage.java  UpdateUserFlightPage.java  UserBookingPage.java  UserProfilePage.java
demo/src/main/java/com/airline/services/: AuthService.java  BookingService.java  ChatService.java  FlightService.java  UserService.java
demo/src/main/java/com/airline/utils/: AlertUtils.java  ViewUtils.java
demo/src/main/resources/: booking.fxml  chatbot.fxml  faq.fxml  support_ticket.fxml
